********************************************************************************************************************************
**********************************Question 01***********************************************************************************
x-gonza533@a240.anvil:[~] $ module load python/jupyterlab
x-gonza533@a240.anvil:[~] $ cd Project10
x-gonza533@a240.anvil:[Project10] $ python3 -m venv p10q01
x-gonza533@a240.anvil:[Project10] $ source p10q01/bin/activate
(p10q01) x-gonza533@a240.anvil:[Project10] $ python3 -m pip install twine build
Collecting twine
  Using cached twine-4.0.1-py3-none-any.whl (36 kB)
Collecting build
  Using cached build-0.9.0-py3-none-any.whl (17 kB)
Collecting readme-renderer>=35.0
  Using cached readme_renderer-37.3-py3-none-any.whl (14 kB)
Collecting rich>=12.0.0
  Using cached rich-12.6.0-py3-none-any.whl (237 kB)
Collecting requests>=2.20
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Collecting keyring>=15.1
  Downloading keyring-23.11.0-py3-none-any.whl (36 kB)
Collecting urllib3>=1.26.0
  Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
Collecting rfc3986>=1.4.0
  Using cached rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Collecting importlib-metadata>=3.6
  Using cached importlib_metadata-5.0.0-py3-none-any.whl (21 kB)
Collecting pkginfo>=1.8.1
  Using cached pkginfo-1.8.3-py2.py3-none-any.whl (26 kB)
Collecting requests-toolbelt!=0.9.0,>=0.8.0
  Using cached requests_toolbelt-0.10.1-py2.py3-none-any.whl (54 kB)
Collecting tomli>=1.0.0
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting pep517>=0.9.1
  Using cached pep517-0.13.0-py3-none-any.whl (18 kB)
Collecting packaging>=19.0
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting zipp>=0.5
  Using cached zipp-3.10.0-py3-none-any.whl (6.2 kB)
Collecting SecretStorage>=3.2
  Using cached SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Collecting jeepney>=0.4.2
  Using cached jeepney-0.8.0-py3-none-any.whl (48 kB)
Collecting jaraco.classes
  Using cached jaraco.classes-3.2.3-py3-none-any.whl (6.0 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting docutils>=0.13.1
  Using cached docutils-0.19-py3-none-any.whl (570 kB)
Collecting Pygments>=2.5.1
  Using cached Pygments-2.13.0-py3-none-any.whl (1.1 MB)
Collecting bleach>=2.1.0
  Using cached bleach-5.0.1-py3-none-any.whl (160 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.9.24-py3-none-any.whl (161 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting charset-normalizer<3,>=2
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting commonmark<0.10.0,>=0.9.0
  Using cached commonmark-0.9.1-py2.py3-none-any.whl (51 kB)
Collecting six>=1.9.0
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting webencodings
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting cryptography>=2.0
  Using cached cryptography-38.0.3-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
Collecting more-itertools
  Using cached more_itertools-9.0.0-py3-none-any.whl (52 kB)
Collecting cffi>=1.12
  Using cached cffi-1.15.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (441 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Installing collected packages: webencodings, commonmark, zipp, urllib3, tomli, six, rfc3986, pyparsing, Pygments, pycparser, pkginfo, more-itertools, jeepney, idna, docutils, charset-normalizer, certifi, rich, requests, pep517, packaging, jaraco.classes, importlib-metadata, cffi, bleach, requests-toolbelt, readme-renderer, cryptography, build, SecretStorage, keyring, twine
Successfully installed Pygments-2.13.0 SecretStorage-3.3.3 bleach-5.0.1 build-0.9.0 certifi-2022.9.24 cffi-1.15.1 charset-normalizer-2.1.1 commonmark-0.9.1 cryptography-38.0.3 docutils-0.19 idna-3.4 importlib-metadata-5.0.0 jaraco.classes-3.2.3 jeepney-0.8.0 keyring-23.11.0 more-itertools-9.0.0 packaging-21.3 pep517-0.13.0 pkginfo-1.8.3 pycparser-2.21 pyparsing-3.0.9 readme-renderer-37.3 requests-2.28.1 requests-toolbelt-0.10.1 rfc3986-2.0.0 rich-12.6.0 six-1.16.0 tomli-2.0.1 twine-4.0.1 urllib3-1.26.12 webencodings-0.5.1 zipp-3.10.0
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/home/x-gonza533/Project10/p10q01/bin/python3 -m pip install --upgrade pip' command.
(p10q01) x-gonza533@a240.anvil:[Project10] $ python3 -m build $HOME/tdm-louis
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools>=61.0.0, wheel)
* Getting build dependencies for sdist...
running egg_info
writing p9q4.egg-info/PKG-INFO
writing dependency_links to p9q4.egg-info/dependency_links.txt
writing requirements to p9q4.egg-info/requires.txt
writing top-level names to p9q4.egg-info/top_level.txt
reading manifest file 'p9q4.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'p9q4.egg-info/SOURCES.txt'
* Building sdist...
running sdist
running egg_info
writing p9q4.egg-info/PKG-INFO
writing dependency_links to p9q4.egg-info/dependency_links.txt
writing requirements to p9q4.egg-info/requires.txt
writing top-level names to p9q4.egg-info/top_level.txt
reading manifest file 'p9q4.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'p9q4.egg-info/SOURCES.txt'
running check
creating p9q4-0.0.1
creating p9q4-0.0.1/imdb
creating p9q4-0.0.1/p9q4.egg-info
copying files to p9q4-0.0.1...
copying LICENSE -> p9q4-0.0.1
copying README.md -> p9q4-0.0.1
copying pyproject.toml -> p9q4-0.0.1
copying imdb/__init__.py -> p9q4-0.0.1/imdb
copying imdb/imdb.py -> p9q4-0.0.1/imdb
copying p9q4.egg-info/PKG-INFO -> p9q4-0.0.1/p9q4.egg-info
copying p9q4.egg-info/SOURCES.txt -> p9q4-0.0.1/p9q4.egg-info
copying p9q4.egg-info/dependency_links.txt -> p9q4-0.0.1/p9q4.egg-info
copying p9q4.egg-info/requires.txt -> p9q4-0.0.1/p9q4.egg-info
copying p9q4.egg-info/top_level.txt -> p9q4-0.0.1/p9q4.egg-info
Writing p9q4-0.0.1/setup.cfg
Creating tar archive
removing 'p9q4-0.0.1' (and everything under it)
* Building wheel from sdist
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools>=61.0.0, wheel)
* Getting build dependencies for wheel...
running egg_info
writing p9q4.egg-info/PKG-INFO
writing dependency_links to p9q4.egg-info/dependency_links.txt
writing requirements to p9q4.egg-info/requires.txt
writing top-level names to p9q4.egg-info/top_level.txt
reading manifest file 'p9q4.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'p9q4.egg-info/SOURCES.txt'
* Installing packages in isolated environment... (wheel)
* Building wheel...
running bdist_wheel
running build
running build_py
creating build
creating build/lib
creating build/lib/imdb
copying imdb/__init__.py -> build/lib/imdb
copying imdb/imdb.py -> build/lib/imdb
running egg_info
writing p9q4.egg-info/PKG-INFO
writing dependency_links to p9q4.egg-info/dependency_links.txt
writing requirements to p9q4.egg-info/requires.txt
writing top-level names to p9q4.egg-info/top_level.txt
reading manifest file 'p9q4.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'p9q4.egg-info/SOURCES.txt'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/imdb
copying build/lib/imdb/__init__.py -> build/bdist.linux-x86_64/wheel/imdb
copying build/lib/imdb/imdb.py -> build/bdist.linux-x86_64/wheel/imdb
running install_egg_info
Copying p9q4.egg-info to build/bdist.linux-x86_64/wheel/p9q4-0.0.1-py3.10.egg-info
running install_scripts
creating build/bdist.linux-x86_64/wheel/p9q4-0.0.1.dist-info/WHEEL
creating '/home/x-gonza533/tdm-louis/dist/tmph4rw14ut/p9q4-0.0.1-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'imdb/__init__.py'
adding 'imdb/imdb.py'
adding 'p9q4-0.0.1.dist-info/LICENSE'
adding 'p9q4-0.0.1.dist-info/METADATA'
adding 'p9q4-0.0.1.dist-info/WHEEL'
adding 'p9q4-0.0.1.dist-info/top_level.txt'
adding 'p9q4-0.0.1.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Successfully built p9q4-0.0.1.tar.gz and p9q4-0.0.1-py3-none-any.whl
(p10q01) x-gonza533@a240.anvil:[Project10] $ python3 -m twine check $HOME/tdm-louis/dist/*
Checking /home/x-gonza533/tdm-louis/dist/p9q4-0.0.1-py3-none-any.whl: PASSED
Checking /home/x-gonza533/tdm-louis/dist/p9q4-0.0.1.tar.gz: PASSED
(p10q01) x-gonza533@a240.anvil:[Project10] $ python3 -m twine upload -r testpypi $HOME/tdm-louis/dist/* --verbose
Uploading distributions to https://test.pypi.org/legacy/
INFO     /home/x-gonza533/tdm-louis/dist/p9q4-0.0.1-py3-none-any.whl (2.0 KB)                                                                                                                            
INFO     /home/x-gonza533/tdm-louis/dist/p9q4-0.0.1.tar.gz (1.8 KB)                                                                                                                                      
INFO     Querying keyring for username                                                                                                                                                                   
Enter your username: gonzalou
INFO     Querying keyring for password                                                                                                                                                                   
WARNING  Error getting password from keyring                                                                                                                                                             
         Traceback (most recent call last):                                                                                                                                                              
           File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/twine/auth.py", line 74, in get_password_from_keyring                                                                    
             return cast(str, keyring.get_password(system, username))                                                                                                                                    
           File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/keyring/core.py", line 55, in get_password                                                                               
             return get_keyring().get_password(service_name, username)                                                                                                                                   
           File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/keyring/backends/fail.py", line 25, in get_password                                                                      
             raise NoKeyringError(msg)                                                                                                                                                                   
         keyring.errors.NoKeyringError: No recommended backend was available. Install a recommended 3rd party backend package; or, install the keyrings.alt package if you want to use the               
         non-recommended backends. See https://pypi.org/project/keyring for details.                                                                                                                     
Enter your password: 
INFO     username: gonzalou                                                                                                                                                                              
INFO     password: <hidden>                                                                                                                                                                              
Uploading p9q4-0.0.1-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 kB • 00:00 • ?
INFO     Response from https://test.pypi.org/legacy/:                                                                                                                                                    
         400 File already exists. See https://test.pypi.org/help/#file-name-reuse for more information.                                                                                                  
INFO     <html>                                                                                                                                                                                          
          <head>                                                                                                                                                                                         
           <title>400 File already exists. See https://test.pypi.org/help/#file-name-reuse for more information.</title>                                                                                 
          </head>                                                                                                                                                                                        
          <body>                                                                                                                                                                                         
           <h1>400 File already exists. See https://test.pypi.org/help/#file-name-reuse for more information.</h1>                                                                                       
           The server could not comply with the request since it is either malformed or otherwise incorrect.<br/><br/>                                                                                   
         File already exists. See https://test.pypi.org/help/#file-name-reuse for more information.                                                                                                      
                                                                                                                                                                                                         
                                                                                                                                                                                                         
          </body>                                                                                                                                                                                        
         </html>                                                                                                                                                                                         
ERROR    HTTPError: 400 Bad Request from https://test.pypi.org/legacy/                                                                                                                                   
         File already exists. See https://test.pypi.org/help/#file-name-reuse for more information.
         
         
******************************************************************************************************************************************************************************************************Question 02***************************************************************************************************
(p10q01) x-gonza533@a240.anvil:[Project10] $ python3 -m pip install bumpver
Collecting bumpver
  Downloading bumpver-2022.1119-py2.py3-none-any.whl (56 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.9/56.9 KB 4.3 MB/s eta 0:00:00
Collecting colorama>=0.4
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting pathlib2
  Downloading pathlib2-2.3.7.post1-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: setuptools>=45.0.0 in ./p10q01/lib/python3.10/site-packages (from bumpver) (58.1.0)
Collecting toml
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting lexid
  Downloading lexid-2021.1006-py2.py3-none-any.whl (7.6 kB)
Collecting click
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 KB 11.3 MB/s eta 0:00:00
Requirement already satisfied: six in ./p10q01/lib/python3.10/site-packages (from pathlib2->bumpver) (1.16.0)
Installing collected packages: toml, pathlib2, lexid, colorama, click, bumpver
Successfully installed bumpver-2022.1119 click-8.1.3 colorama-0.4.6 lexid-2021.1006 pathlib2-2.3.7.post1 toml-0.10.2
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/home/x-gonza533/Project10/p10q01/bin/python3 -m pip install --upgrade pip' command.
(p10q01) x-gonza533@a240.anvil:[Project10] $ cd_$HOME/tdm-louis
bash: cd_/home/x-gonza533/tdm-louis: No such file or directory
(p10q01) x-gonza533@a240.anvil:[Project10] $ cd $HOME/tdm-louis
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumper init
/home/x-gonza533/Project10/p10q01/bin/python3: No module named bumper
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumpber init
/home/x-gonza533/Project10/p10q01/bin/python3: No module named bumpber
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumpver init
WARNING - Couldn't parse pyproject.toml: Missing version_pattern
Updated pyproject.toml
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumpver init
ERROR   - Configuration already initialized in pyproject.toml
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumpver update --patch
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumpver update --patch
INFO    - Old Version: 0.0.1
INFO    - New Version: 0.0.2
WARNING - Version Control System not found, skipping commit.
ERROR   - No match for pattern 'MAJOR.MINOR.PATCH[PYTAGNUM]'
ERROR   - 
# https://regex101.com/?flavor=python&flags=gmx&regex=%28%3FP%3Cmajor%3E%5B0-9%5D%2B%29%0A%5C.%0A%28%3FP%3Cminor%3E%5B0-9%5D%2B%29%0A%5C.%0A%28%3FP%3Cpatch%3E%5B0-9%5D%2B%29%0A%28%3F%3A%0A%20%20%20%20%28%3FP%3Cpytag%3Epost%7Crc%7Ca%7Cb%29%0A%20%20%20%20%28%3FP%3Cnum%3E%5B0-9%5D%2B%29%0A%29%3F
regex = re.compile(r"""
    (?P<major>[0-9]+)
    \.
    (?P<minor>[0-9]+)
    \.
    (?P<patch>[0-9]+)
    (?:
        (?P<pytag>post|rc|a|b)
        (?P<num>[0-9]+)
    )?
""", flags=re.VERBOSE)
ERROR   - Invalid pattern(s)
                                                                                            
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ rm -rf $HOME/tdm-louis/dist
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m build $HOME/tdm-louis
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools>=61.0.0, wheel)
* Getting build dependencies for sdist...
running egg_info
writing p9q4.egg-info/PKG-INFO
writing dependency_links to p9q4.egg-info/dependency_links.txt
writing requirements to p9q4.egg-info/requires.txt
writing top-level names to p9q4.egg-info/top_level.txt
reading manifest file 'p9q4.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'p9q4.egg-info/SOURCES.txt'
* Building sdist...
running sdist
running egg_info
writing p9q4.egg-info/PKG-INFO
writing dependency_links to p9q4.egg-info/dependency_links.txt
writing requirements to p9q4.egg-info/requires.txt
writing top-level names to p9q4.egg-info/top_level.txt
reading manifest file 'p9q4.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'p9q4.egg-info/SOURCES.txt'
running check
creating p9q4-0.0.2
creating p9q4-0.0.2/imdb
creating p9q4-0.0.2/p9q4.egg-info
copying files to p9q4-0.0.2...
copying LICENSE -> p9q4-0.0.2
copying README.md -> p9q4-0.0.2
copying pyproject.toml -> p9q4-0.0.2
copying imdb/__init__.py -> p9q4-0.0.2/imdb
copying imdb/imdb.py -> p9q4-0.0.2/imdb
copying p9q4.egg-info/PKG-INFO -> p9q4-0.0.2/p9q4.egg-info
copying p9q4.egg-info/SOURCES.txt -> p9q4-0.0.2/p9q4.egg-info
copying p9q4.egg-info/dependency_links.txt -> p9q4-0.0.2/p9q4.egg-info
copying p9q4.egg-info/requires.txt -> p9q4-0.0.2/p9q4.egg-info
copying p9q4.egg-info/top_level.txt -> p9q4-0.0.2/p9q4.egg-info
Writing p9q4-0.0.2/setup.cfg
Creating tar archive
removing 'p9q4-0.0.2' (and everything under it)
* Building wheel from sdist
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools>=61.0.0, wheel)
* Getting build dependencies for wheel...
running egg_info
writing p9q4.egg-info/PKG-INFO
writing dependency_links to p9q4.egg-info/dependency_links.txt
writing requirements to p9q4.egg-info/requires.txt
writing top-level names to p9q4.egg-info/top_level.txt
reading manifest file 'p9q4.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'p9q4.egg-info/SOURCES.txt'
* Installing packages in isolated environment... (wheel)
* Building wheel...
running bdist_wheel
running build
running build_py
creating build
creating build/lib
creating build/lib/imdb
copying imdb/__init__.py -> build/lib/imdb
copying imdb/imdb.py -> build/lib/imdb
running egg_info
writing p9q4.egg-info/PKG-INFO
writing dependency_links to p9q4.egg-info/dependency_links.txt
writing requirements to p9q4.egg-info/requires.txt
writing top-level names to p9q4.egg-info/top_level.txt
reading manifest file 'p9q4.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'p9q4.egg-info/SOURCES.txt'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/imdb
copying build/lib/imdb/__init__.py -> build/bdist.linux-x86_64/wheel/imdb
copying build/lib/imdb/imdb.py -> build/bdist.linux-x86_64/wheel/imdb
running install_egg_info
Copying p9q4.egg-info to build/bdist.linux-x86_64/wheel/p9q4-0.0.2-py3.10.egg-info
running install_scripts
creating build/bdist.linux-x86_64/wheel/p9q4-0.0.2.dist-info/WHEEL
creating '/home/x-gonza533/tdm-louis/dist/tmp6knyksso/p9q4-0.0.2-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'imdb/__init__.py'
adding 'imdb/imdb.py'
adding 'p9q4-0.0.2.dist-info/LICENSE'
adding 'p9q4-0.0.2.dist-info/METADATA'
adding 'p9q4-0.0.2.dist-info/WHEEL'
adding 'p9q4-0.0.2.dist-info/top_level.txt'
adding 'p9q4-0.0.2.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Successfully built p9q4-0.0.2.tar.gz and p9q4-0.0.2-py3-none-any.whl
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m twine check $HOME/tdm-louis/dist/*
Checking /home/x-gonza533/tdm-louis/dist/p9q4-0.0.2-py3-none-any.whl: PASSED
Checking /home/x-gonza533/tdm-louis/dist/p9q4-0.0.2.tar.gz: PASSED
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m twine upload -r testpypi $HOME/tdm-louis/dist/*
Uploading distributions to https://test.pypi.org/legacy/
Enter your username: gonzalou
WARNING  Error getting password from keyring                                                                                                                                                             
         Traceback (most recent call last):                                                                                                                                                              
           File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/twine/auth.py", line 74, in get_password_from_keyring                                                                    
             return cast(str, keyring.get_password(system, username))                                                                                                                                    
           File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/keyring/core.py", line 55, in get_password                                                                               
             return get_keyring().get_password(service_name, username)                                                                                                                                   
           File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/keyring/backends/fail.py", line 25, in get_password                                                                      
             raise NoKeyringError(msg)                                                                                                                                                                   
         keyring.errors.NoKeyringError: No recommended backend was available. Install a recommended 3rd party backend package; or, install the keyrings.alt package if you want to use the               
         non-recommended backends. See https://pypi.org/project/keyring for details.                                                                                                                     
Enter your password: 
Uploading p9q4-0.0.2-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 kB • 00:00 • ?
Uploading p9q4-0.0.2.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 kB • 00:00 • ?

View at:
https://test.pypi.org/project/p9q4/0.0.2/
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m twine upload $HOME/tdm-louis/dist/*
Uploading distributions to https://upload.pypi.org/legacy/
Enter your username: gonzalou
WARNING  Error getting password from keyring                                                                                                                                                             
         Traceback (most recent call last):                                                                                                                                                              
           File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/twine/auth.py", line 74, in get_password_from_keyring                                                                    
             return cast(str, keyring.get_password(system, username))                                                                                                                                    
           File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/keyring/core.py", line 55, in get_password                                                                               
             return get_keyring().get_password(service_name, username)                                                                                                                                   
           File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/keyring/backends/fail.py", line 25, in get_password                                                                      
             raise NoKeyringError(msg)                                                                                                                                                                   
         keyring.errors.NoKeyringError: No recommended backend was available. Install a recommended 3rd party backend package; or, install the keyrings.alt package if you want to use the               
         non-recommended backends. See https://pypi.org/project/keyring for details.                                                                                                                     
Enter your password: 
Uploading p9q4-0.0.2-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 kB • 00:00 • ?
Uploading p9q4-0.0.2.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 kB • 00:00 • ?

View at:
https://pypi.org/project/p9q4/0.0.2/


**********************************************************************************************************************************************************
********************************************Question 03***************************************************************************************************

x-gonza533@a240.anvil:[tdm-louis] $ module load python/jupyterlab
x-gonza533@a240.anvil:[tdm-louis] $ source p10q01
bash: p10q01: No such file or directory
x-gonza533@a240.anvil:[tdm-louis] $ source $HOME/p10q01/bin/activate
bash: /home/x-gonza533/p10q01/bin/activate: No such file or directory
x-gonza533@a240.anvil:[tdm-louis] $ source $HOME/Project10/p10q01/bin/activate
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ cd $HOME/tdm-louis
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumbver init
/home/x-gonza533/Project10/p10q01/bin/python3: No module named bumbver
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumpver init
WARNING - Couldn't parse pyproject.toml: Missing version_pattern
Updated pyproject.toml
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumpver update --patch
INFO    - Old Version: 2022.1001-alpha
INFO    - New Version: 2022.1002-alpha
WARNING - Version Control System not found, skipping commit.
ERROR   - No match for pattern 'YYYY.BUILD[-TAG]'
ERROR   - 
# https://regex101.com/?flavor=python&flags=gmx&regex=%28%3FP%3Cyear_y%3E%5B1-9%5D%5B0-9%5D%7B3%7D%29%0A%5C.%0A%28%3FP%3Cbid%3E%5B0-9%5D%2B%29%0A%28%3F%3A%5C-%0A%20%20%20%20%28%3FP%3Ctag%3Epreview%7Cfinal%7Calpha%7Cbeta%7Cpost%7Crc%29%0A%29%3F
regex = re.compile(r"""
    (?P<year_y>[1-9][0-9]{3})
    \.
    (?P<bid>[0-9]+)
    (?:\-
        (?P<tag>preview|final|alpha|beta|post|rc)
    )?
""", flags=re.VERBOSE)
ERROR   - No match for pattern 'YYYY.BLD[PYTAGNUM]'
ERROR   - 
# https://regex101.com/?flavor=python&flags=gmx&regex=%28%3FP%3Cyear_y%3E%5B1-9%5D%5B0-9%5D%7B3%7D%29%0A%5C.%0A%28%3FP%3Cbid%3E%5B1-9%5D%5B0-9%5D%2A%29%0A%28%3F%3A%0A%20%20%20%20%28%3FP%3Cpytag%3Epost%7Crc%7Ca%7Cb%29%0A%20%20%20%20%28%3FP%3Cnum%3E%5B0-9%5D%2B%29%0A%29%3F
regex = re.compile(r"""
    (?P<year_y>[1-9][0-9]{3})
    \.
    (?P<bid>[1-9][0-9]*)
    (?:
        (?P<pytag>post|rc|a|b)
        (?P<num>[0-9]+)
    )?
""", flags=re.VERBOSE)
ERROR   - Invalid pattern(s)
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumpver update --patch
WARNING - Couldn't parse pyproject.toml: Invalid configuration. current_version='MAJOR.MINOR.PATCH' is invalid for version_pattern='YYYY.BUILD[-TAG]'
ERROR   - Could not parse configuration.
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumpver update --patch --verbose
WARNING - Couldn't parse pyproject.toml: Invalid configuration. current_version='MAJOR.MINOR.PATCH' is invalid for version_pattern='YYYY.BUILD[-TAG]'
ERROR   - Could not parse configuration.
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumpver update --patch
WARNING - Invalid config, no such file: imdb/__init__.py
INFO    - Old Version: 0.0.1
INFO    - New Version: 0.0.2
WARNING - Version Control System not found, skipping commit.
Traceback (most recent call last):
  File "/anvil/projects/tdm/apps/python/3.10.5/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/anvil/projects/tdm/apps/python/3.10.5/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/bumpver/__main__.py", line 19, in <module>
    cli.cli()
  File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/click/core.py", line 1130, in __call__
    return self.main(*args, **kwargs)
  File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/click/core.py", line 1055, in main
    rv = self.invoke(ctx)
  File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/click/core.py", line 1657, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/click/core.py", line 760, in invoke
    return __callback(*args, **kwargs)
  File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/bumpver/cli.py", line 621, in update
    _try_update(cfg, new_version, try_commit_message, allow_dirty)
  File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/bumpver/cli.py", line 465, in _try_update
    _update(cfg, new_version, commit_message, allow_dirty)
  File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/bumpver/cli.py", line 451, in _update
    v2rewrite.rewrite_files(cfg.file_patterns, new_v2_vinfo)
  File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/bumpver/v2rewrite.py", line 129, in rewrite_files
    for file_data in iter_rewritten(file_patterns, new_vinfo):
  File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/bumpver/v2rewrite.py", line 94, in iter_rewritten
    for file_path, patterns in rewrite.iter_path_patterns_items(file_patterns):
  File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/bumpver/rewrite.py", line 68, in iter_path_patterns_items
    raise IOError(errmsg)
OSError: File does not exist: 'imdb/__init__.py'
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumpver update --patch
INFO    - Old Version: 0.0.2
INFO    - New Version: 0.0.3
WARNING - Version Control System not found, skipping commit.
ERROR   - No match for pattern 'MAJOR.MINOR.PATCH'
ERROR   - 
# https://regex101.com/?flavor=python&flags=gmx&regex=%28%3FP%3Cmajor%3E%5B0-9%5D%2B%29%0A%5C.%0A%28%3FP%3Cminor%3E%5B0-9%5D%2B%29%0A%5C.%0A%28%3FP%3Cpatch%3E%5B0-9%5D%2B%29
regex = re.compile(r"""
    (?P<major>[0-9]+)
    \.
    (?P<minor>[0-9]+)
    \.
    (?P<patch>[0-9]+)
""", flags=re.VERBOSE)
ERROR   - Invalid pattern(s)
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m bumpver update --patch
INFO    - Old Version: 0.0.3
INFO    - New Version: 0.0.4
WARNING - Version Control System not found, skipping commit.
ERROR   - No match for pattern 'MAJOR.MINOR.PATCH'
ERROR   - 
# https://regex101.com/?flavor=python&flags=gmx&regex=%28%3FP%3Cmajor%3E%5B0-9%5D%2B%29%0A%5C.%0A%28%3FP%3Cminor%3E%5B0-9%5D%2B%29%0A%5C.%0A%28%3FP%3Cpatch%3E%5B0-9%5D%2B%29
regex = re.compile(r"""
    (?P<major>[0-9]+)
    \.
    (?P<minor>[0-9]+)
    \.
    (?P<patch>[0-9]+)
""", flags=re.VERBOSE)
ERROR   - No match for pattern 'MAJOR.MINOR.PATCH[PYTAGNUM]'
ERROR   - 
# https://regex101.com/?flavor=python&flags=gmx&regex=%28%3FP%3Cmajor%3E%5B0-9%5D%2B%29%0A%5C.%0A%28%3FP%3Cminor%3E%5B0-9%5D%2B%29%0A%5C.%0A%28%3FP%3Cpatch%3E%5B0-9%5D%2B%29%0A%28%3F%3A%0A%20%20%20%20%28%3FP%3Cpytag%3Epost%7Crc%7Ca%7Cb%29%0A%20%20%20%20%28%3FP%3Cnum%3E%5B0-9%5D%2B%29%0A%29%3F
regex = re.compile(r"""
    (?P<major>[0-9]+)
    \.
    (?P<minor>[0-9]+)
    \.
    (?P<patch>[0-9]+)
    (?:
        (?P<pytag>post|rc|a|b)
        (?P<num>[0-9]+)
    )?
""", flags=re.VERBOSE)
ERROR   - Invalid pattern(s)
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m uvicorn idmb.api:app --reload port 7777
Usage: python -m uvicorn [OPTIONS] APP
Try 'python -m uvicorn --help' for help.

Error: Got unexpected extra arguments (port 7777)
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m uvicorn idmb.api:app --reload --port 7777
INFO:     Will watch for changes in these directories: ['/home/x-gonza533/tdm-louis']
ERROR:    [Errno 98] Address already in use
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ find_port
bash: port_used_nc: command not found
bash: port_used_lsof: command not found
bash: port_used_bash: command not found
bash: port_used_python: command not found
bash: port_used_python3: command not found
57854
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m uvicorn imdb.api:app --reload --port 57854
INFO:     Will watch for changes in these directories: ['/home/x-gonza533/tdm-louis']
INFO:     Uvicorn running on http://127.0.0.1:57854 (Press CTRL+C to quit)
INFO:     Started reloader process [519612] using WatchFiles
8.7
INFO:     Started server process [519614]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
^CINFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [519614]
INFO:     Stopping reloader process [519612]

(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ rm -rf $HOME/tdm-louis/dist
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m build $HOME/tdm-louis
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools>=61.0.0, wheel)
* Getting build dependencies for sdist...
running egg_info
writing p9q4.egg-info/PKG-INFO
writing dependency_links to p9q4.egg-info/dependency_links.txt
writing requirements to p9q4.egg-info/requires.txt
writing top-level names to p9q4.egg-info/top_level.txt
reading manifest file 'p9q4.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'p9q4.egg-info/SOURCES.txt'
* Building sdist...
running sdist
running egg_info
writing p9q4.egg-info/PKG-INFO
writing dependency_links to p9q4.egg-info/dependency_links.txt
writing requirements to p9q4.egg-info/requires.txt
writing top-level names to p9q4.egg-info/top_level.txt
reading manifest file 'p9q4.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'p9q4.egg-info/SOURCES.txt'
running check
creating p9q4-0.1.0
creating p9q4-0.1.0/imdb
creating p9q4-0.1.0/p9q4.egg-info
copying files to p9q4-0.1.0...
copying LICENSE -> p9q4-0.1.0
copying README.md -> p9q4-0.1.0
copying pyproject.toml -> p9q4-0.1.0
copying imdb/__init__.py -> p9q4-0.1.0/imdb
copying imdb/__main__.py -> p9q4-0.1.0/imdb
copying imdb/api.py -> p9q4-0.1.0/imdb
copying imdb/imdb.py -> p9q4-0.1.0/imdb
copying p9q4.egg-info/PKG-INFO -> p9q4-0.1.0/p9q4.egg-info
copying p9q4.egg-info/SOURCES.txt -> p9q4-0.1.0/p9q4.egg-info
copying p9q4.egg-info/dependency_links.txt -> p9q4-0.1.0/p9q4.egg-info
copying p9q4.egg-info/requires.txt -> p9q4-0.1.0/p9q4.egg-info
copying p9q4.egg-info/top_level.txt -> p9q4-0.1.0/p9q4.egg-info
Writing p9q4-0.1.0/setup.cfg
Creating tar archive
removing 'p9q4-0.1.0' (and everything under it)
* Building wheel from sdist
* Creating venv isolated environment...
* Installing packages in isolated environment... (setuptools>=61.0.0, wheel)
* Getting build dependencies for wheel...
running egg_info
writing p9q4.egg-info/PKG-INFO
writing dependency_links to p9q4.egg-info/dependency_links.txt
writing requirements to p9q4.egg-info/requires.txt
writing top-level names to p9q4.egg-info/top_level.txt
reading manifest file 'p9q4.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'p9q4.egg-info/SOURCES.txt'
* Installing packages in isolated environment... (wheel)
* Building wheel...
running bdist_wheel
running build
running build_py
creating build
creating build/lib
creating build/lib/imdb
copying imdb/__init__.py -> build/lib/imdb
copying imdb/__main__.py -> build/lib/imdb
copying imdb/api.py -> build/lib/imdb
copying imdb/imdb.py -> build/lib/imdb
running egg_info
writing p9q4.egg-info/PKG-INFO
writing dependency_links to p9q4.egg-info/dependency_links.txt
writing requirements to p9q4.egg-info/requires.txt
writing top-level names to p9q4.egg-info/top_level.txt
reading manifest file 'p9q4.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'p9q4.egg-info/SOURCES.txt'
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/imdb
copying build/lib/imdb/__init__.py -> build/bdist.linux-x86_64/wheel/imdb
copying build/lib/imdb/__main__.py -> build/bdist.linux-x86_64/wheel/imdb
copying build/lib/imdb/api.py -> build/bdist.linux-x86_64/wheel/imdb
copying build/lib/imdb/imdb.py -> build/bdist.linux-x86_64/wheel/imdb
running install_egg_info
Copying p9q4.egg-info to build/bdist.linux-x86_64/wheel/p9q4-0.1.0-py3.10.egg-info
running install_scripts
creating build/bdist.linux-x86_64/wheel/p9q4-0.1.0.dist-info/WHEEL
creating '/home/x-gonza533/tdm-louis/dist/tmp07lboqup/p9q4-0.1.0-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'imdb/__init__.py'
adding 'imdb/__main__.py'
adding 'imdb/api.py'
adding 'imdb/imdb.py'
adding 'p9q4-0.1.0.dist-info/LICENSE'
adding 'p9q4-0.1.0.dist-info/METADATA'
adding 'p9q4-0.1.0.dist-info/WHEEL'
adding 'p9q4-0.1.0.dist-info/top_level.txt'
adding 'p9q4-0.1.0.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Successfully built p9q4-0.1.0.tar.gz and p9q4-0.1.0-py3-none-any.whl
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ python3 -m twine upload $HOME/tdm-louis/dist/*
Uploading distributions to https://upload.pypi.org/legacy/
Enter your username: gonzalou
WARNING  Error getting password from keyring                                                                                                                                                             
         Traceback (most recent call last):                                                                                                                                                              
           File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/twine/auth.py", line 74, in get_password_from_keyring                                                                    
             return cast(str, keyring.get_password(system, username))                                                                                                                                    
           File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/keyring/core.py", line 55, in get_password                                                                               
             return get_keyring().get_password(service_name, username)                                                                                                                                   
           File "/home/x-gonza533/Project10/p10q01/lib/python3.10/site-packages/keyring/backends/fail.py", line 25, in get_password                                                                      
             raise NoKeyringError(msg)                                                                                                                                                                   
         keyring.errors.NoKeyringError: No recommended backend was available. Install a recommended 3rd party backend package; or, install the keyrings.alt package if you want to use the               
         non-recommended backends. See https://pypi.org/project/keyring for details.                                                                                                                     
Enter your password: 
Uploading p9q4-0.1.0-py3-none-any.whl
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 kB • 00:00 • ?
Uploading p9q4-0.1.0.tar.gz
100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 kB • 00:00 • ?

View at:
https://pypi.org/project/p9q4/0.1.0/
(p10q01) x-gonza533@a240.anvil:[tdm-louis] $ 




#################################################################################################################################################################
#######################################Question 04###############################################################################################################

(p10q01) x-gonza533@a240.anvil:[~] $ deactivate
x-gonza533@a240.anvil:[~] $ module load python/jupyterlab
x-gonza533@a240.anvil:[~] $ python3 -m venv $HOME/p10
x-gonza533@a240.anvil:[~] $ module load libffi/3.3
x-gonza533@a240.anvil:[~] $ source $HOME/p10/bin/activate
(p10) x-gonza533@a240.anvil:[~] $ python3 -m pip install $HOME/tdm-louis
Processing ./tdm-louis
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting fastapi>=0.85.2
  Using cached fastapi-0.86.0-py3-none-any.whl (55 kB)
Collecting uvicorn[standard]
  Using cached uvicorn-0.19.0-py3-none-any.whl (56 kB)
Collecting rich>=12.6.0
  Using cached rich-12.6.0-py3-none-any.whl (237 kB)
Collecting Jinja2>=3.1.2
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting requests>=2.28.1
  Using cached requests-2.28.1-py3-none-any.whl (62 kB)
Collecting lxml>=4.9.1
  Using cached lxml-4.9.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.9 MB)
Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
  Using cached pydantic-1.10.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.8 MB)
Collecting starlette==0.20.4
  Using cached starlette-0.20.4-py3-none-any.whl (63 kB)
Collecting anyio<5,>=3.4.0
  Using cached anyio-3.6.2-py3-none-any.whl (80 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.9.24-py3-none-any.whl (161 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting charset-normalizer<3,>=2
  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting pygments<3.0.0,>=2.6.0
  Using cached Pygments-2.13.0-py3-none-any.whl (1.1 MB)
Collecting commonmark<0.10.0,>=0.9.0
  Using cached commonmark-0.9.1-py2.py3-none-any.whl (51 kB)
Collecting h11>=0.8
  Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Collecting click>=7.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting python-dotenv>=0.13
  Using cached python_dotenv-0.21.0-py3-none-any.whl (18 kB)
Collecting httptools>=0.5.0
  Using cached httptools-0.5.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (414 kB)
Collecting pyyaml>=5.1
  Using cached PyYAML-6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (682 kB)
Collecting websockets>=10.0
  Using cached websockets-10.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (106 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0
  Using cached uvloop-0.17.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.1 MB)
Collecting watchfiles>=0.13
  Using cached watchfiles-0.18.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
Collecting typing-extensions>=4.1.0
  Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting sniffio>=1.1
  Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
Building wheels for collected packages: p9q4
  Building wheel for p9q4 (pyproject.toml) ... done
  Created wheel for p9q4: filename=p9q4-0.1.1-py3-none-any.whl size=3325 sha256=0378ffe17b97e42acaf7ee3db3a58165d0ad5640a1bfdc1bd38e2b7ecc0a2732
  Stored in directory: /home/x-gonza533/.cache/pip/wheels/d4/78/1a/8552c935d16fed55a730c15a5cc92b8119c73cd838c1044267
Successfully built p9q4
Installing collected packages: commonmark, websockets, uvloop, urllib3, typing-extensions, sniffio, pyyaml, python-dotenv, pygments, MarkupSafe, lxml, idna, httptools, h11, click, charset-normalizer, certifi, uvicorn, rich, requests, pydantic, Jinja2, anyio, watchfiles, starlette, fastapi, p9q4
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.1 anyio-3.6.2 certifi-2022.9.24 charset-normalizer-2.1.1 click-8.1.3 commonmark-0.9.1 fastapi-0.86.0 h11-0.14.0 httptools-0.5.0 idna-3.4 lxml-4.9.1 p9q4-0.1.1 pydantic-1.10.2 pygments-2.13.0 python-dotenv-0.21.0 pyyaml-6.0 requests-2.28.1 rich-12.6.0 sniffio-1.3.0 starlette-0.20.4 typing-extensions-4.4.0 urllib3-1.26.12 uvicorn-0.19.0 uvloop-0.17.0 watchfiles-0.18.0 websockets-10.4
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/home/x-gonza533/p10/bin/python3 -m pip install --upgrade pip' command.
(p10) x-gonza533@a240.anvil:[~] $ run_api imdb --port=7777
8.7
INFO:     Started server process [528523]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
ERROR:    [Errno 98] error while attempting to bind on address ('127.0.0.1', 7777): address already in use
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
(p10) x-gonza533@a240.anvil:[~] $ find_port
bash: port_used_nc: command not found
bash: port_used_lsof: command not found
bash: port_used_bash: command not found
bash: port_used_python: command not found
bash: port_used_python3: command not found
51777
(p10) x-gonza533@a240.anvil:[~] $ run_api imdb --port=51777
8.7
INFO:     Started server process [528705]
INFO:     Waiting for application startup.
INFO:     Application startup complete.